#thymeleaf start
spring.thymeleaf.mode: html
spring.thymeleaf.cache: false

#multipart
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB

#default datasource
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Dreams576
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

#own mysql DataSource
spring.ds_mysql.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.ds_mysql.username=root
spring.ds_mysql.password=Dreams576
spring.ds_mysql.driverClassName=com.mysql.jdbc.Driver

#own postgresql DataSource
spring.ds_post.url=jdbc:postgresql://localhost:5432/test
spring.ds_post.username=postgres
spring.ds_post.password=Dreams576
spring.ds_post.driverClassName=org.postgresql.Driver


#spring.datasource.jndi-name=java:jboss/datasources/customers
